<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖拽实现</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #actionBox {
            border: 1px solid #cccccc;
            width: 600px;
            height: 600px;
            position: relative;
        }

        #portabilityBox {
            border: 1px solid #000;
            display: inline-block;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div id="actionBox">
            <div id="portabilityBox"></div>
        </div>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>